Diet	Relative_abundance	Method	Marker
F	0.05714841152235361	Functional_marker:acet1	acet1
F	0.04818825511340747	Functional_marker:acet1	acet1
F	0.09543839080424321	Functional_marker:acet1	acet1
FR	0.11501383728942721	Functional_marker:acet1	acet1
FR	0.2464695379183025	Functional_marker:acet1	acet1
FR	0.2128081988384666	Functional_marker:acet1	acet1
R	0.2614013191902673	Functional_marker:acet1	acet1
R	0.19076078243362127	Functional_marker:acet1	acet1
R	0.382941938784279	Functional_marker:acet1	acet1
FR	0.017520215633423184	Amplicon_16S_rRNA	acet1
FR	0.04471544715447154	Amplicon_16S_rRNA	acet1
FR	0.039948453608247426	Amplicon_16S_rRNA	acet1
FR	0.013106159895150722	Amplicon_16S_rRNA	acet1
FR	0.01214574898785425	Amplicon_16S_rRNA	acet1
FR	0.020134228187919465	Amplicon_16S_rRNA	acet1
F	0.006402048655569783	Amplicon_16S_rRNA	acet1
F	0.014084507042253518	Amplicon_16S_rRNA	acet1
F	0.0071633237822349575	Amplicon_16S_rRNA	acet1
R	0.05619596541786743	Amplicon_16S_rRNA	acet1
R	0.028528528528528524	Amplicon_16S_rRNA	acet1
R	0.07969924812030073	Amplicon_16S_rRNA	acet1
R	0.048364153627311515	Amplicon_16S_rRNA	acet1
